# microsoft-speech-synthesizer-web

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/jakarta/servlet/http/: MainServlet.java
src/main/java/org/eclipse/jetty/server/: Main.java
src/main/resources/: index.ftl
src/test/java/jakarta/servlet/http/: MainServletTest.java
src/test/java/org/eclipse/jetty/server/: MainTest.java
